server.port=8097

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

