server.port=8097

#datasource
#This is not a production recommended approach, like directly mentioning your database credentials, 
#always your DevOps team. They will try to inject these credentials as an environmental variables through the 
#CI/CD pipelines build tools like Jenkins
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

#use static username and password: could be used for POC
#spring.security.user.name=mohamed
#spring.security.user.password=mohamed1

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

